# gradle-sample

module_a/: build.gradle
module_a/src/main/java/foo/: Foo.java
module_b/: build.gradle
module_b/src/main/java/foo/: Bar.java
module_b/src/test/java/foo/: BarTest.java
module_c/: build.gradle  gradle.properties
