apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

def shouldExcludesFromWar = [
    [group: 'javax', module: 'javaee-api', version: '7.0']
]

def excludesFromWar = {
    shouldExcludesFromWar.each { exclude module: it.module }
}

repositories {
  mavenCentral()
  maven {
    url "file:///tmp/repo"
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:///tmp/repo")
    }
  }
}

dependencies {
  compile group: 'ruimo', name: 'module_c', version: '1.0-SNAPSHOT', excludesFromWar
  testCompile group: 'junit', name: 'junit', version: '4.10'

  shouldExcludesFromWar.each { 
    providedCompile "${it.group}:${it.module}:${it.version}"
  }
}

