apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

def excludesFromWar = [
    [group: 'javax', module: 'javaee-api', version: '6.0']
]

configurations {
    // まずはwarで不要なものをruntimeから除外してしまう。
    excludesFromWar.each { runtime.exclude it }
}

repositories {
  mavenCentral()
  maven {
    url "file:///tmp/repo"
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:///tmp/repo")
    }
  }
}

dependencies {
  compile group: 'ruimo', name: 'module_a', version: '1.0-SNAPSHOT'
  testCompile group: 'junit', name: 'junit', version: '4.10'

  // warには不要であるがtestCompileで必要なJarをあらためて追加する。
  excludesFromWar.each { testCompile "${it.group}:${it.module}:${it.version}" }
}

