apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

repositories {
  mavenCentral()
  maven {
    url "file:///tmp/repo"
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:///tmp/repo")
    }
  }
}

dependencies {
  compile group: 'ruimo', name: 'module_a', version: '1.0-SNAPSHOT', { transitive = false }
  testCompile group: 'junit', name: 'junit', version: '4.10'

  testRuntime group: 'javax', name: 'javaee-api', version: '7.0'
}

